# Site settings
title:          Cognitive Sciences
description:    "Blog on recent advancements in AI/ML"
url:            "https://www.rishabhjain.me"
logo:           /assets/apple-touch-icon.png
repository: rishabmps/rishabmps.github.io
# Author
author:
  name:         Rishabh Agarwal Jain
  url:          https://www.rishabhjain.me
  email:        rishab.mps@gmail.com

# Build settings
markdown:       kramdown

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-paginate
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag

# Permalinks
permalink:      /:year-:month-:day/:title
paginate:       10
